<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="calculator-body">
      <div class="input-box">
        <div class="calculation" id="cal"></div>
        <div class="result" id="res"></div>
      </div>
      <div class="buttons ">
        <!-- HI -->
          <button class="btn col  sym" id="clear">AC</button>
        <button class="btn col sym" id="backspace">Clr</button>
        <button class="btn col op sym">%</button>
        <button class="btn col op sym">/</button>
       
          <button class="btn col num">7</button>
          <button class="btn col num">8</button>
          <button class="btn col num">9</button>
          <button class="btn col op sym">*</button>
        
          <button class="btn col num">4</button>
          <button class="btn col num">5</button>
          <button class="btn col num">6</button>
          <button class="btn col op sym">-</button>
       
          <button class="btn col num">1</button>
        <button class="btn col num">2</button>
        <button class="btn col num">3</button>
        <button class="btn col op sym">+</button>
        
          <button class="btn col num">.</button>
        <button class="btn col num" id="0">0</button>
        <button class="btn col sym" id="equal">=</button>
            </div>
    </div>

    <style>
      @media (max-width:720px) {
        * {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .calculator-body{
   
        
      }
      .row{
        width: 100%;
      }
      .col {
        
      }
      button{
        width: 100px;
    margin: 30px;
    border: none;
    background: transparent;
    font-size: 80px;
      }
      .num{
        color: grey;
      }
      .sym{
        color: blue;
      }
      #eql{

      }
      .buttons{
        display: flex;
    flex-wrap: wrap;
      }
      .calculation{
        width: 100%;
    height: 300px;
    background: antiquewhite;
    font-size: 80px;
    text-align: end;  
      }
      .result{
        width: 100%;
    height: 110px;
    background: aquamarine;
    font-size: 80px;
    text-align: end;
      }
        
      }
    </style>
    <script>
        var calculation=[],result=0;
      var btn = document.querySelectorAll(".num");
      var input = document.getElementById("cal");
      var re = document.getElementById("res");
      document.getElementById("clear").addEventListener("click", clear);
      document.getElementById("backspace").addEventListener("click", del);
      document.getElementById("equal").addEventListener("click", res);
      var operator=document.querySelectorAll(".op")

      for (i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", clicked);
      }
      for (i = 0; i < operator.length; i++) {
        operator[i].addEventListener("click", clicked);
      }
      function del() {
        var temp = "";
        for (i = 0; i < input.innerHTML.length - 1; i++) {
          temp = temp + input.innerHTML[i];
        }
        calculation.pop()
        input.innerHTML = temp;
      }
      function clear() {
        input.innerHTML = "";
        calculation=[];
        result=0;
      }
      function clicked(e) {
        if(e.target.innerHTML==("+"||"-"||"*"||"/"||"%"))
        {
          calculation.push(e.target.innerHTML)
        }
        else{
          calculation.push(e.target.innerHTML)
        }
        input.innerHTML=input.innerHTML+e.target.innerHTML
      }
      function res(){
        var temp=""
        for(i=0;i<calculation.length;i++)
        {
          temp=temp+calculation[i]
        }
        result=eval(`${input.innerHTML}`);
        console.log(result);
        if(isNaN(result)){
          re.innerHTML="error"
        }
         else{
          re.innerHTML=result;
        }
      }
    </script>
  </body>
</html>
